/**
 * Base style to affect HTML elements on a general scale.
 */

@fontFamilyBody: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    color: @color-body;
    background-color: @color-white;
    font: 100.01%/1 @fontFamilyBody;
}

img {
  max-width: 100%;
}

.intro {
  display: flex;
}

.intro figure {
  margin: 15px;
}

.intro-text {
  font-size: 25px;
  line-height: 1.5em;
  padding: 15px;
}

.byline {
  padding: 15px;
}

.site-logo-text-icon {
  padding-right: 10px;
}

.site-logo-text a {
  color: @color-white;
  align-items: center;
  display: flex;
  text-decoration: none;
}

.next-previous {
  display: flex;
  justify-content: space-between;
}

.region-breadcrumb {
  display: none;
}