/**
 * Base style to affect HTML elements on a general scale.
 */

.hgrid .inner-wrap {
  @gridImage: "../img/theme/magic-number-@{magicNumber}.png";
  #desinax-hgrid.showGrid(@gridImage);
}

body {
  #desinax-hgrid.font(@fontSizeBody);
}

img {
  max-width: 100%;
}

.intro-img figure {
  text-align: center;
} 

.site-logo-text a {
  align-items: center;
  display: flex;
}


.next-previous {
  display: flex;
  justify-content: space-between;
}

#desinax-hgrid.activateDefaultTypography();