/**
 * Base style to affect HTML elements on a general scale.
 */

.hgrid .inner-wrap {
  @gridImage: "../img/theme/magic-number-@{magicNumber}.png";
  #desinax-hgrid.showGrid(@gridImage);
}

body {
  color: @c-text-body;
  background-color: @c-bg-body;
  #desinax-hgrid.font(@fontSizeBody);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @c-text-headline;
}

a {
  color: @c-text-link !important;
}

.outer-wrap-footer {
  border-top: 1px solid @c-footer-border;
  background-color: @c-bg-footer;
}

.outer-wrap-header {
  border-bottom: 1px solid @c-header-border;
  background-color: @c-bg-header;
}

.rm-desktop li ul {
  background-color: @c-bg-header;
}

ul.toc li {
  border: 1px solid @c-border;
}

img {
  max-width: 100%;
}

.intro-img figure {
  text-align: center;
} 

.site-logo-text a {
  align-items: center;
  display: flex;
}


.next-previous {
  display: flex;
  justify-content: space-between;
}

#desinax-hgrid.activateDefaultTypography();