// Text colors
@c-text-body: #FFFFFF;
@c-text-headline: #E5E5E5;
@c-text-link: #FCA311;

// Background colors
@c-bg-body: #14213D;
@c-bg-footer: #14213D;
@c-bg-header: #14213D;

// Decorators
@c-border: #FCA311;
@c-footer-border: #FCA311;
@c-header-border: #FCA311;
