// Text colors
@c-text-body: #000000;
@c-text-headline: #2A248A;
@c-text-link: #2A248A;

// Background colors
@c-bg-body: #FFFFFF;
@c-bg-footer: #FFFFFF;
@c-bg-header: #FFFFFF;

// Decorators
@c-border: #2A248A;
@c-footer-border: #2A248A;
@c-header-border: #2A248A;
