// Text colors
@c-text-body: #272D2D;
@c-text-headline: #50514F;
@c-text-link: #A846A0;

// Background colors
@c-bg-body: #F6F8FF;
@c-bg-footer: #23CE6B;
@c-bg-header: #23CE6B;

// Decorators
@c-border: #A846A0;
@c-footer-border: #A846A0;
@c-header-border: #A846A0;