/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


 /**
 * Nav layout
 */


.inner-wrap-header,
.inner-wrap-footer {
  max-width: 100%;
}

.region-header {
  color: white;
  align-items: center;
  .rm-desktop li ul {
    background-color: @color-dark;
  }
}

.region-header-col-3 .rm-max {
  &.rm-navbar {
    position: inherit;
    padding-right: 20px;
  }
}