/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
  .inner-wrap .row {
      flex-direction: column;
      .region-main {
        padding: 0;
      }
  }
}


